<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>

  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  {% load static %}
  <link href="{% static 'app/css/bootstrap-theme.min.css' %}" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <script src="{% static 'app/js/util.js' %}"></script>
  <script type="text/javascript">
    function getFriendName(content){
      friendName = content.split(" ")[0]
      return friendName
    }
  </script>

  <div>
    <h1>Messages</h1>
    <br>
  </div>

  <div>
    {% for m in messages %}
      {% if m.state == True %}<b>{{ m.content }}</b>
      {% else %}<p>{{ m.content }}</p>
      {% endif %}

{#      json不能生成然后传进去，因为这里是循环，后面会覆盖前面的，你的变量名却变不了. 所以这里调用的时候变量才能生成，写起来比较复杂#}
      {% if m.type == 'add_friend'%}
        {% if m.state == True %}
{#          {{  }}里面的东西会预先转换好，因此需要加上表示字符串的引号#}
          <input type="button" value="accept" onclick="ConveyJsonData({'action':'accept', 'messageId':{{ m.id }}, 'friendName':getFriendName('{{ m.content }}') }, 'add_friend_reply')">
          <input type="button" value="reject" onclick="ConveyJsonData({'action':'reject', 'messageId':{{ m.id }}, 'friendName':getFriendName('{{ m.content }}') }, 'add_friend_reply')">
        {% endif %}

      {% elif m.type == 'invite_group'%}
        {% if m.state == True %}
{#          {{  }}里面的东西会预先转换好，因此需要加上表示字符串的引号#}
          <input type="button" value="accept" onclick="ConveyJsonData({'action':'accept', 'messageId':{{ m.id }}, 'friendName':getFriendName('{{ m.content }}'), 'groupName':FetchWordFromSentence('{{ m.content }}', 5) }, 'invite_group_reply')">
          <input type="button" value="reject" onclick="ConveyJsonData({'action':'reject', 'messageId':{{ m.id }}, 'friendName':getFriendName('{{ m.content }}'), 'groupName':FetchWordFromSentence('{{ m.content }}', 5) }, 'invite_group_reply')">
        {% endif %}

      {% else %}
        {% if m.state == True %}
          <input type="button" value="ok" onclick="ConveyJsonData({'messageId':{{ m.id }}}, 'confirm_message')">
        {% endif %}
      {% endif %}

      <input type="button" value="delete" onclick="ConveyJsonData({'messageId':{{ m.id }}}, 'delete_message')">
      <br>
    {% endfor %}
  </div>
</body>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>