<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>

  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  {% load static %}
  <link href="{% static 'app/css/bootstrap-theme.min.css' %}" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div>
    <h1>Home</h1>
    <br>
    <p>{{ info }}</p>
    <br>
  </div>

  <div>
    <a href="{% url 'search_user' %}">Search users</a><br>
    <a href="{% url 'show_friends' %}">My friends</a><br>
    <a href="{% url 'check_messages' %}">Check messages</a><br>
    <a href="{% url 'create_group' %}">Create a group</a><br>
    <a href="{% url 'show_groups' %}">My groups</a><br>
    <a href="{% url 'pdf_view' %}">View PDF</a><br>
  </div>
</body>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>