<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>

  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  {% load static %}
  <link href="{% static 'app/css/bootstrap-theme.min.css' %}" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <script src="{% static 'app/js/friend.js' %}"></script>

  <div>
    <h1>Search user</h1>
    <br>
  </div>

  <div>
    <form id="search_user " action="{% url 'search_user' %}" method="post">
      {% csrf_token %}
      <div>
        <table>
          {% for field in form %}
            <tr>
              <td>{{ field.label_tag }}</td>
              <td>{{ field }}</td>
              <td>{{ field.errors }}</td>
            </tr>
          {% endfor %}
        </table>
      </div>
      <div>
        <input type="submit" value="Search">
      </div>
    </form>
  </div>

  <div>
    <br><p>{{ info }}</p>

    {% if info == 'User found，information shown below:' %}
{#      <p> username: {{ username }} </p>#}
{#      <p> email: {{ email }} </p>#}
{#      <p> name: {{ name }} </p>#}
{#      <p> gender: {{ gender }} </p>#}
{#      <p> profession: {{ profession }} </p>#}
{#      <p> location: {{ location }} </p>#}
{#      <p> phone_number: {{ phone_number }} </p>#}
{#      <p> university: {{ university }} </p>#}
      {% for key, val in shown %}
        <p>{{ key }}: {{ val }}</p>
      {% endfor %}
      <form id="add_friend" action="{% url 'add_friend' %}" method="post">
        <input type="hidden" name="friend" value=""><br>
        <input type="submit" value="Add as my friend" onclick="AddFriendInput('{{ username }}')">
        {{ error }}
      </form>
    {% endif %}
  </div>
</body>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>