<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your groups</title>

  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  {% load static %}
  <link href="{% static 'app/css/bootstrap-theme.min.css' %}" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <script src="{% static 'app/js/jquery-1.8.3.min.js' %}"></script>
  <script src="{% static 'app/js/util.js' %}"></script>
  <script src="{% static 'app/js/group.js' %}"></script>
  <link href="{% static 'app/css/loginDialog.css' %}" rel="stylesheet">
  <script type="text/javascript">
    function GetInputById(id){
      inputValue = document.getElementById(id).value;
      return inputValue;
    }
  </script>
  <div>
    <h1>My groups</h1>
  </div>

  <div>
    <h3>Groups of mine</h3>
    {% for g in List %}
      <p>{{ g.group.groupName }}
        <input id="invite_friend{{ g.group.groupName }}" type="button" value="invite friends" onclick="setGroupName('{{ g.group.groupName }}')">
        <input id="show_detail" type="button" value="show details" onclick="HideOrDisplay('detail{{ g.group.groupName }}')">
        <input type="button" value="delete" onclick="ConveyJsonData({'groupName':'{{g.group.groupName}}'}, 'delete_group')">
      </p>
      <div id='detail{{ g.group.groupName }}' style="display: none">
        Creation date:   {{ g.group.date }}<br>
        Group leader:   {{ g.group.leaderUsername }}<br>
        Group members: <br>
        {% for gm in g.gmList %}        &nbsp;&nbsp;&nbsp;&nbsp;
          {{ gm.username }}
          <input type="button" value="delete" onclick="ConveyJsonData({'gmName':'{{ gm.username }}','groupName':'{{g.group.groupName}}'}, 'delete_gm')">
          <br>
        {% endfor %}
        Group works:
          <input type="button" value="create work" onclick="ConveyJsonData({'workName': GetInputById('workName{{ g.group.groupName }}'), 'groupName':'{{g.group.groupName}}'}, 'create_work')">
          <input id="workName{{ g.group.groupName }}" value='your work name'><br>
        {% for w in g.works %}          &nbsp;&nbsp;&nbsp;&nbsp;
          {{ w.name }}
          <form action="{% url 'add_new_version' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="groupName" value='{{ g.group.groupName }}'>
            <input type="hidden" name="workName" value='{{ w.name }}'>
            <input type="submit" value="Add new thesis version">
          </form>
          <form action="{% url 'view_version' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="groupName" value='{{ g.group.groupName }}'>
            <input type="hidden" name="workName" value='{{ w.name }}'>
            <input type="submit" value="View history versions">
          </form>
          <input type="button" value="delete" onclick="ConveyJsonData({'workName': '{{ w.name }}', 'groupName':'{{g.group.groupName}}'}, 'delete_work')">
        {% endfor %}
      </div>
      <br>
    {% endfor %}
  </div>

  <div>
    <h3>Groups that I join</h3>
    {% for jg in joinList %}
      <p>{{ jg.group.groupName }}
        <input id="show_detail" type="button" value="show details" onclick="HideOrDisplay('detail{{ jg.group.groupName }}')">
        <input type="button" value="quit" onclick="ConveyJsonData({'gmName':'{{ I.username }}','groupName':'{{jg.group.groupName}}', 'leaderUsername':'{{ jg.group.leaderUsername }}'}, 'quit_group')">
      </p>
      <div id='detail{{ jg.group.groupName }}' style="display: none">
        Creation date:   {{ jg.group.date }}<br>
        Group leader:   {{ jg.group.leaderUsername }}<br>
        Group members: <br>
        {% for gm in jg.gmList %}        &nbsp;&nbsp;&nbsp;&nbsp;
          {{ gm.username }}
          <br>
        {% endfor %}
        Group theses:
      </div>
    {% endfor %}
  </div>

  <div id="LoginBox">
    <div class="row1">
        选择好友<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
    </div>
    {% for f in frdLst %}
      <p>
        {{ f.friend.username }}
        <input type="button" value="invite"
               onclick="ConveyJsonData({'friendName':'{{ f.friend.username }}','groupName':getGroupName()}, 'invite_group')">
      </p>
    {% endfor %}
{#        <div class="row">#}
{#            用户名: <span class="inputBox">#}
{#                <input type="text" id="txtName" placeholder="账号/邮箱" />#}
{#            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn">*</a>#}
{#        </div>#}
{#        <div class="row">#}
{#            密&nbsp;&nbsp;&nbsp;&nbsp;码: <span class="inputBox">#}
{#                <input type="text" id="txtPwd" placeholder="密码" />#}
{#            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn2">*</a>#}
{#        </div>#}
{#        <div class="row">#}
{#            <a href="#" id="loginbtn">登录</a>#}
{#        </div>#}
    </div>


  <script type="text/javascript">
	$(function ($) {
		//弹出登录
		$("[id^=invite_friend]").hover(function () {
			$(this).stop().animate({
				opacity: '1'
			}, 600);
		}, function () {
			$(this).stop().animate({
				opacity: '0.6'
			}, 1000);
		}).on('click', function () {
			$("body").append("<div id='mask'></div>");
			$("#mask").addClass("mask").fadeIn("slow");
			$("#LoginBox").fadeIn("slow");
		});
		//
		//按钮的透明度
		$("#loginbtn").hover(function () {
			$(this).stop().animate({
				opacity: '1'
			}, 600);
		}, function () {
			$(this).stop().animate({
				opacity: '0.8'
			}, 1000);
		});
		//文本框不允许为空---按钮触发
		$("#loginbtn").on('click', function () {
			var txtName = $("#txtName").val();
			var txtPwd = $("#txtPwd").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
					$(".warning").css({ display: 'block' });
				}
				else {
					$("#warn").css({ display: 'block' });
					$("#warn2").css({ display: 'none' });
				}
			}
			else {
				if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
					$("#warn").css({ display: 'none' });
					$(".warn2").css({ display: 'block' });
				}
				else {
					$(".warning").css({ display: 'none' });
				}
			}
		});
		//文本框不允许为空---单个文本触发
		$("#txtName").on('blur', function () {
			var txtName = $("#txtName").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				$("#warn").css({ display: 'block' });
			}
			else {
				$("#warn").css({ display: 'none' });
			}
		});
		$("#txtName").on('focus', function () {
			$("#warn").css({ display: 'none' });
		});
		//
		$("#txtPwd").on('blur', function () {
			var txtName = $("#txtPwd").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				$("#warn2").css({ display: 'block' });
			}
			else {
				$("#warn2").css({ display: 'none' });
			}
		});
		$("#txtPwd").on('focus', function () {
			$("#warn2").css({ display: 'none' });
		});
		//关闭
		$(".close_btn").hover(function () { $(this).css({ color: 'black' }) }, function () { $(this).css({ color: '#999' }) }).on('click', function () {
			$("#LoginBox").fadeOut("fast");
			$("#mask").css({ display: 'none' });
		});
	});
	</script>
</body>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>