<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Upload</title>

  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  {% load static %}
  <link href="{% static 'app/css/bootstrap-theme.min.css' %}" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div>
    <form id="upload" action="{% url 'upload' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div>
        <table>
          {% for field in form %}
            <tr>
              <td>{{ field.label_tag }}</td>
              <td>{{ field }}</td>
              <td>{{ field.errors }}</td>
            </tr>
          {% endfor %}
        </table>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>

    <p>{{ info }}</p>
  </div>
</body>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>